# eshop-autotests

./: .gitignore  LICENSE  README.md  build.gradle  jenkins.groovy  settings.gradle
src/test/java/alexheal/eshop/config/: Android.java  AndroidConfig.java  App.java  AppConfig.java  Project.java  ProjectConfig.java
src/test/java/alexheal/eshop/drivers/: AndroidDriver.java  BrowserstackMobileDriver.java  UIWebDriver.java
src/test/java/alexheal/eshop/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  AndroidDriver.java  DriverSettings.java  DriverUtils.java
src/test/java/alexheal/eshop/helpers/allure/: AllureAttachments.java  AllureRestAssuredFilter.java  JiraIssue.java  JiraIssues.java  Layer.java
src/test/java/alexheal/eshop/models/: Brand.java  FilterBrand.java  FilterType.java
src/test/java/alexheal/eshop/models/api/catalog/: CatalogBrand.java  CatalogType.java  Data.java  Items.java
src/test/java/alexheal/eshop/models/catalog/: CatalogBrand.java  CatalogType.java  Data.java  Items.java
src/test/java/alexheal/eshop/pages/: BasketPage.java  CheckoutPage.java  HeaderSection.java  HomePage.java  LoginPage.java  OrdersPage.java
src/test/java/alexheal/eshop/pages/mobile/: BasketPage.java  CatalogPage.java  CheckoutAlert.java  CheckoutPage.java  FilterPage.java  LoginPage.java  ProfilePage.java
src/test/java/alexheal/eshop/pages/web/: BasketPage.java  CheckoutPage.java  HeaderSection.java  HomePage.java  LoginPage.java  OrdersPage.java
src/test/java/alexheal/eshop/tests/: AuthTests.java  HomePageTests.java  TestBase.java
src/test/java/alexheal/eshop/tests/api/: Catalog.java  CatalogTests.java  Specs.java  TestBase.java
src/test/java/alexheal/eshop/tests/mobile/: AuthTest.java  CheckoutTest.java  FilterTest.java  LoginTest.java  OrderTest.java  TestBase.java
src/test/java/alexheal/eshop/tests/ui/: AuthTests.java  CheckoutTests.java  FilterTests.java  HomePageTests.java  OrderTests.java  TestBase.java
src/test/java/alexheal/eshop/tests/web/: AuthTests.java  FilterTests.java  HomePageTests.java  OrderTests.java  TestBase.java
src/test/java/alexheal/eshop/ui/: HeaderSection.java  HomePage.java  LoginPage.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/config/eshop/: app.properties
src/test/resources/config/mobile/: androidLocal.properties
src/test/resources/config/selenoid/: local.properties  remote.properties
src/test/resources/schema/catalog/: catalog_items.json
src/test/resources/tpl/: request.ftl  response.ftl
